server.document-root = "/var/www/html"
server.port = 8008
server.modules += ( "mod_fastcgi" )

fastcgi.server             = ( ".php" =>
                               ( "localhost" =>
                                 (
                                   "socket" => "/tmp/php-fastcgi.socket",
                                   "bin-path" => "/usr/bin/php-cgi"
                                 )
                               )
                            )

server.errorlog = "/dev/stderr"
accesslog.filename = "/dev/stderr"
