server.document-root = "/var/www/html"
server.port = 8008
server.modules += ( "mod_fastcgi" )
server.modules += ( "mod_setenv" )
server.modules += ( "mod_accesslog" )
server.modules += ( "mod_rewrite" )

index-file.names = ( "index.php" )


server.errorlog = "/dev/stderr"
accesslog.filename = "/dev/stderr"
