server.document-root = "/var/www/html"
server.port = 8080
server.modules += ( "mod_fastcgi" )
server.modules += ( "mod_setenv" )
server.modules += ( "mod_accesslog" )
server.modules += ( "mod_rewrite" )

index-file.names = ( "index.php" )

fastcgi.server = ( ".php" =>
	( "localhost" =>
		(
			"socket" => "/tmp/php-fastcgi.socket",
			"bin-path" => "/opt/remi/php72/root/usr/bin/php-cgi",
			"fastcgi_connect_timeout" => "300"
		)
	)
)

server.errorlog = "/dev/stderr"
accesslog.filename = "/dev/stderr"
